<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Price Optimizer</title>

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav>
        <div class="site-name">
            <h1>Airbnb Price Optimizer</h1>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="about-us.html">About</a>
            <button><a href="">Use App</a></button>
        </div>
    </nav>
    <div class="wrapper">
        <header>
            <h1>Our Team</h1>>
            <p>Our dedicated engineering team is committed to delivering a reliable and easy to use service to our users. Our data science team works to make sure that your recommended price is informed by our vast database of Airbnb listings, so that it succeeds in helping you maximize your revenue. Meanwhile, our web development team produces a web application that is asthetically pleasing and also handles your personal data as securely as possible.</p>
        </header>
        <section>

        </section>
    </div>
</body>
</html>